---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse
  - src: git@github.com:Romera14/role-lighthouse.git
    scm: git
    version: "1.0"
    name: lighthouse
  - src: git@github.com:Romera14/role-vector.git
    scm: git
    version: "1.0"
    name: vector