---
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
vector_version: 0.31.0
vector_config_dir: "{{ ansible_user_dir }}/vector_config"
vector_config:
lighthouse_repo: "https://github.com/VKCOM/lighthouse.git"
lighthouse_dir: "/opt/lighthouse"
lighthouse_log_name: "test"